<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before
        *::after{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
          
        }
        body{
            font-family: sans-serif;
            background-color: black;
            color: white;
        
        }
        .btn{
            cursor: pointer;
            background-color: blue;
            color: yellow;
            padding: 10px;
            border-radius: 15px;
            border: none;
            margin: 10px 0px;
        }
        .card{
            background: rgb(34,193,195);
            background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            color: black;
            width: 500px;
            margin:100px auto;
            padding: 50px;
            line-height: 1.3;
            border-radius: 15px;
            
        }
        .name{
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 4px;
            color: rgb(146, 41, 41);
        }
        .title{
            margin: 15px 0px;
        }
        .description
        {
            line-height: 1.2;
            max-width: 50ch;
            text-align: justify;

        }
    </style>
</head>
<body>
  <div class="card">
    <p class="name">Tap Academy</p>
    <h1 class="title">Gamify Learning Simplify Employment</h1>
    <p class="description">
        Tap Academy blend ar, animation and ai to teach coding,<strong>full stack web devolpment</strong>, and tech trends,fostering
    </p>
    <button class="btn">Learn more</button>
  </div>
</body>
</html>